set $bg        #282828
set $red-bg    #cc241d
set $green-bg  #98971a
set $yellow-bg #d79921
set $blue-bg   #458588
set $purple-bg #b16286
set $aqua-bg   #689d6a
set $gray-bg   #a89984

set $gray      #928374
set $red       #fb4934
set $green     #b8bb26
set $yellow    #fabd2f
set $blue      #83a598
set $purple    #d3869b
set $aqua      #8ec07c
set $fg        #ebdbb2
